# Shimmer-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/androidTest/java/com/example/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/java/com/example/shimmer/: ShimmerAnimate.kt
